<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Adboard.Contracts\Adboard.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\Adboard.Domain\Adboard.Domain.csproj" />
    </ItemGroup>

</Project>
