# AdBoard

./: AdBoard.sln  Adboard.sln  README.md
src/AdBoard/Application/Adboard.AppServices/: Adboard.AppServices.csproj
src/AdBoard/Application/Adboard.AppServices/Contexts/AccountsStatuses/Repositories/: IAccountStatusRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/AccountsStatuses/Services/: AccountStatusService.cs  IAccountStatusService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Adverts/Repositories/: IAdvertRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/AdvertsPhotos/: IAdvertPhotoRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/AdvertsPhotos/Repositories/: IAdvertPhotoRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Roles/Repositories/: IRoleRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Roles/Services/: IRoleService.cs  RoleService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Subcategories/Repositories/: ISubcategoryRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Subcategories/Services/: ISubcategoryService.cs  SubcategoryService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Users/Repositories/: IUserRepository.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/AdBoard/Application/Adboard.AppServices/Contexts/Users/Specifications/: UserFilterSpecification.cs
src/AdBoard/Application/Adboard.AppServices/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/AdBoard/Application/Adboard.AppServices/Facades/Register/: IRegisterService.cs  RegisterService.cs
src/AdBoard/Application/Adboard.AppServices/Facades/Users/: IUserFacade.cs  UserFacade.cs
src/AdBoard/Application/Adboard.AppServices/Utilities/Jwt/: JwtOptions.cs
src/AdBoard/Application/Adboard.AppServices/Utilities/Passwords/: IPasswordHasher.cs  PasswordHasher.cs
src/AdBoard/Application/Adboard.AppServices/Utilities/Tokens/: ITokenService.cs  TokenService.cs
src/AdBoard/Application/Adboard.AppServices/Validators/Adverts/: CreateAdvertValidator.cs
src/AdBoard/Application/Adboard.AppServices/Validators/Categories/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/AdBoard/Application/Adboard.AppServices/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs  UserFilterValidator.cs
src/AdBoard/Contracts/Adboard.Contracts/: Adboard.Contracts.csproj
src/AdBoard/Hosts/Adboard.Hosts.Api/: Adboard.Hosts.Api.csproj  Program.cs  appsettings.json
src/AdBoard/Hosts/Adboard.Hosts.Api/Controllers/: AccountsStatusesController.cs  AdvertController.cs  CategoriesController.cs  RegisterController.cs  RolesController.cs  SubcategoriesController.cs  UsersController.cs
src/AdBoard/Hosts/Adboard.Hosts.Api/Properties/: launchSettings.json
src/AdBoard/Hosts/Adboard.Hosts.DbMigrator/: Adboard.Hosts.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
src/AdBoard/Hosts/Adboard.Hosts.DbMigrator/Migrations/: 20251007105921_Init.Designer.cs  20251007105921_Init.cs  MigrationDbContextModelSnapshot.cs
src/AdBoard/Hosts/Adboard.Hosts.DbMigrator/Properties/: launchSettings.json
src/AdBoard/Infrastructure/Adboard.Infrastructure/: Adboard.Infrastructure.csproj
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/: Adboard.Infrastructure.DataAccess.csproj  ApplicationDbContext.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/AccountsStatuses/Configurations/: AccountStatusConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/AccountsStatuses/Repositories/: AccountStatusRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Adverts/Configurations/: AdvertConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Adverts/Repositories/: AdvertRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/AdvertsComments/Configurations/: AdvertCommentConfigurations.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/AdvertsPhotos/Configurations/: AdvertPhotoConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/AdvertsPhotos/Repositories/: AdvertPhotoRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Categories/Configurations/: CategoryConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Categories/Repositories/: CategoryRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Roles/Configurations/: RoleConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Roles/Repositories/: RoleRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Subcategories/Configurations/: SubcategoryConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Subcategories/Repositories/: SubcategoryRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Context/Users/Configurations/: UserConfiguration.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Repositories/EntitiesRepositories/: IRepository.cs  Repository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure.DataAccess/Repositories/JoinEntitiesRepository/: IJoinRepository.cs  JoinRepository.cs
src/AdBoard/Infrastructure/Adboard.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
(+45 files in other folders)
