<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Adboard.Infrastructure.ComponentRegister\Adboard.Infrastructure.ComponentRegister.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Adboard.Infrastructure.DataAccess\Adboard.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Adboard.Infrastructure\Adboard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
